# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://aqrsnaamqelskoiyngfv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnNuYWFtcWVsc2tvaXluZ2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTY1OTgsImV4cCI6MjA4MDI5MjU5OH0.ew1HuuRetJSWJVehiqor35Olsio6uzPqi5kOPkAk1lM

# API Configuration (for AI image analysis)
EXPO_PUBLIC_API_URL=your_vercel_api_url
